# TemurinAuth

./: README.md  build.gradle  settings.gradle
src/main/java/it/mathsanalysis/auth/: Auth.java
src/main/java/it/mathsanalysis/auth/config/: ConfigFile.java
src/main/java/it/mathsanalysis/auth/main/: AuthPlugin.java
src/main/java/it/mathsanalysis/auth/manager/: Manager.java
src/main/java/it/mathsanalysis/auth/premium/: PremiumManager.java
src/main/java/it/mathsanalysis/auth/premium/core/: PremiumManager.java
src/main/java/it/mathsanalysis/auth/premium/provider/: PremiumProvider.java
src/main/java/it/mathsanalysis/auth/storage/database/: DatabaseManager.java
src/main/java/it/mathsanalysis/auth/storage/database/core/: DatabaseManager.java
src/main/java/it/mathsanalysis/auth/storage/database/service/: MongoService.java  MySQLService.java
src/main/java/it/mathsanalysis/auth/storage/database/structure/: IDatabase.java
src/main/java/it/mathsanalysis/auth/storage/provider/: StoragerProvider.java
src/main/java/it/mathsanalysis/auth/storage/user/core/: AuthPlayerManager.java
src/main/java/it/mathsanalysis/auth/storage/user/structure/: AuthPlayer.java
src/main/resources/: config.yml  storage.yml
