plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.0.0-beta8"
}

group = 'it.mathsanalysis.auth'
version = '1.0-SNAPSHOT'

def group = 'it.mathsanalysis.auth'
def artifact = 'auth'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(23))
}

repositories {
    mavenCentral()

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation "net.kyori:adventure-api:4.18.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"

    implementation 'io.github.revxrsal:lamp.common:4.0.0-rc.8'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-rc.8'
    implementation 'io.github.revxrsal:lamp.brigadier:4.0.0-rc.8'

    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
}

tasks {
    compileJava {
        dependsOn clean
        options.encoding = 'UTF-8'
    }

    build {
        dependsOn shadowJar
        dependsOn publish
    }
}


shadowJar {
    archiveFileName = artifact + '-' + version + '.jar'
    archiveClassifier.set('')
    minimize()
}

jar{
    archiveFileName = artifact + '-' + version + '.jar'
    archiveClassifier.set('sources')
}

processResources {
    filteringCharset 'UTF-8'
    def commitId = 'git rev-parse --short HEAD'.execute().text.trim()
    expand 'GIT_COMMIT_HASH': commitId
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = artifact

            from components.java
        }
    }
}
